# FinLayer.API

./: .gitignore  Dockerfile  FinLayer.API.sln  README.md
FinLayer.API/: FinLayer.API.csproj  Program.cs  appsettings.json
FinLayer.API/Auth/: Auth0Options.cs  AuthPolicies.cs  AuthSecuritySchemeTransformer.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtension.cs  AuthorizeOperationTransformer.cs  ClaimsExtensions.cs
FinLayer.API/Controllers/: CurrentUserController.cs  MeController.cs
FinLayer.Application/: DependencyInjection.cs  FinLayer.Application.csproj
FinLayer.Application/Interfaces/: IUserService.cs
FinLayer.Application/Users/: UserService.cs
FinLayer.Domain/Exceptions/: UserNotFoundException.cs  UserSignupConflictException.cs
FinLayer.Domain/Users/: AppUser.cs  CurrentUserResponse.cs  SignupRequest.cs
FinLayer.Infrastructure/: FinLayer.Infrastructure.csproj
FinLayer.Infrastructure/Persistence/: DependencyInjection.cs  FinLayerDBContext.cs
FinLayer.Infrastructure/Persistence/Configurations/: UserEntityConfiguration.cs
FinLayer.Infrastructure/Persistence/Entities/: User.cs
FinLayer.Infrastructure/Persistence/Interfaces/: IUserRepository.cs
FinLayer.Infrastructure/Persistence/Migrations/: 20260516185742_InitialUsers.Designer.cs  20260516185742_InitialUsers.cs  FinLayerDBContextModelSnapshot.cs
FinLayer.Infrastructure/Persistence/Repositories/: UserRepository.cs
